""#line:4
__all__ =[]#line:6
class O0000OOO0OO00000O :#line:8
    ""#line:9
    def __init__ (O0OO0OO0OOOO0O0OO ,OO0000OOOOOO0O0O0 ):#line:11
        O0OO0OO0OOOO0O0OO .__O0O0O000O0O0OOO0O =OO0000OOOOOO0O0O0 #line:13
        O0OO0OO0OOOO0O0OO .__O00OOOOOO0O0OOO0O =0 #line:14
        O0OO0OO0OOOO0O0OO .__OO00OO0O0OOO00O00 ()#line:15
    def __OO00OO0O0OOO00O00 (OOO0OO00OOOO0O000 ):#line:17
        ""#line:18
        OO00O0OOOO00OOOO0 =[-1 ]*OOO0OO00OOOO0O000 .__O0O0O000O0O0OOO0O #line:19
        OOO0OO00OOOO0O000 .__O0O000000OO0OO000 (OO00O0OOOO00OOOO0 ,0 )#line:20
        print ("Found",OOO0OO00OOOO0O000 .__O00OOOOOO0O0OOO0O ,"solutions.")#line:21
    def __O0O000000OO0OO000 (OOO0OO0OOO000OOO0 ,O0OOO00000OO0OOOO ,OOO0OO0000OO00O00 ):#line:23
        ""#line:28
        if OOO0OO0000OO00O00 ==OOO0OO0OOO000OOO0 .__O0O0O000O0O0OOO0O :#line:30
            OOO0OO0OOO000OOO0 .__O00000O0000O0O00O (O0OOO00000OO0OOOO )#line:31
            OOO0OO0OOO000OOO0 .__O00OOOOOO0O0OOO0O +=1 #line:32
        else :#line:33
            for O00OOO00O00O000O0 in range (OOO0OO0OOO000OOO0 .__O0O0O000O0O0OOO0O ):#line:35
                if OOO0OO0OOO000OOO0 .__O0O0OO00OO0000O0O (O0OOO00000OO0OOOO ,OOO0OO0000OO00O00 ,O00OOO00O00O000O0 ):#line:37
                    O0OOO00000OO0OOOO [OOO0OO0000OO00O00 ]=O00OOO00O00O000O0 #line:38
                    OOO0OO0OOO000OOO0 .__O0O000000OO0OO000 (O0OOO00000OO0OOOO ,OOO0OO0000OO00O00 +1 )#line:39
    def __O0O0OO00OO0000O0O (OOO00000OOOOO000O ,O0OO000OOO0O0OOO0 ,O0O0O0O0OOO00OOOO ,O0O0O0O0O0O000OOO ):#line:42
        ""#line:46
        for OO0O0OO0000O0O0OO in range (O0O0O0O0OOO00OOOO ):#line:47
            if O0OO000OOO0O0OOO0 [OO0O0OO0000O0O0OO ]==O0O0O0O0O0O000OOO or O0OO000OOO0O0OOO0 [OO0O0OO0000O0O0OO ]-OO0O0OO0000O0O0OO ==O0O0O0O0O0O000OOO -O0O0O0O0OOO00OOOO or O0OO000OOO0O0OOO0 [OO0O0OO0000O0O0OO ]+OO0O0OO0000O0O0OO ==O0O0O0O0O0O000OOO +O0O0O0O0OOO00OOOO :#line:50
                return False #line:52
        return True #line:53
    def __O00000O0000O0O00O (O00O0O00OO00OOO00 ,OO0OOOOO0OO0000OO ):#line:55
        ""#line:56
        for O00O00O00OO0OO0O0 in range (O00O0O00OO00OOO00 .__O0O0O000O0O0OOO0O ):#line:57
            OOOOOO0OOO0O0OO00 =""#line:58
            for O0OOOOOOO0OO0OOO0 in range (O00O0O00OO00OOO00 .__O0O0O000O0O0OOO0O ):#line:59
                if OO0OOOOO0OO0000OO [O00O00O00OO0OO0O0 ]==O0OOOOOOO0OO0OOO0 :#line:60
                    OOOOOO0OOO0O0OO00 +="Q "#line:61
                else :#line:62
                    OOOOOO0OOO0O0OO00 +=". "#line:63
            print (OOOOOO0OOO0O0OO00 )#line:64
        print ("\n")#line:65
    def __O00OOO0OOO0O0O0O0 (OO0OOO0OOOO00OOO0 ,O0O00OO000OOOOO0O ):#line:67
        ""#line:71
        OOOOOOOO0O00O0O00 =""#line:72
        for OO0OOO0OO0O0O0OOO in range (OO0OOO0OOOO00OOO0 .__O0O0O000O0O0OOO0O ):#line:73
            OOOOOOOO0O00O0O00 +=str (O0O00OO000OOOOO0O [OO0OOO0OO0O0O0OOO ])+" "#line:74
        print (OOOOOOOO0O00O0O00 )#line:75
def OOO0OO0O0OOOOO000 ():#line:77
    ""#line:78
    O0000OOO0OO00000O (8 )#line:79
if __name__ =="__main__":#line:81
    OOO0OO0O0OOOOO000 ()#line:83
